body{
    margin: 0%;
    padding: 0%;
}


.navbar{
    /* position: fixed; */
    overflow: hidden;
    width: 100%;
    border-end-end-radius: 2rem;
    border-end-start-radius: 2rem;
    display: flex;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    z-index: +1;

}
.sticky {
    position: fixed;
   margin-top: 0%;
    width: 100%;
  }
  
  .sticky + {
    padding-top: 6rem;
  }
.navbar li{

list-style-type: none;
}
.navbar li  a{
    transition-property: all;
    transition-duration: .5s;
    text-decoration: none;
    color: rgb(136, 135, 135);
    padding: 0% 1.5rem;
}
.navbar div{
    padding: 1.5rem;
}
.menu{
    display: flex;
    padding: 1.5rem;
}
.menu li a:hover{
    display: block;
    transform: scale(1.2);
    color: rgb(0, 0, 0);
}
.togglebutton{
position: absolute;

    width:30px;
    height: 20px;
    right: .5rem;
    
}
.togglebutton .bar{
    height: 3px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    display: none;
    flex-direction: column;
    margin-top: 5px;
    align-content: center;
}
.imageslider{

    width: 100%;
    height:  30%vh;
}

.imageslider img{
    width: 100%;
    height: 100%;
    
}
.categories{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    

}
#category_heading{
    
   
    padding: 0%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: opx;
    border: none;
    box-shadow: none;
}



.type{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: 0%;
    width: 60%;
    height: 10rem;
    text-align: center;
    /* border: solid 5px grey; */
    border-radius: 25px;
    box-shadow: -6px 4px 10px 4px #a6a6a6;
    
}

#category_heading h {
    font-family: 'ABeeZee', sans-serif;
   font-size: 3rem;
    display: block;
    margin-top: 2.5rem;
    
}
.material-icons{
    transition-duration: .5s;
    transition-property: all;
    margin-top:0;
    transform: scale(2);
    color: rgb(131, 128, 128);

}
.material-icons:hover{
    cursor: pointer;
    transform: scale(3);
    color: rgb(0, 0, 0);

}
.brands{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    

}
#brand_heading{
    
    font-family: 'ABeeZee', sans-serif;
    padding: 0%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: opx;
    border: none;
    box-shadow: none;

}#brand_heading h {
    font-size: 3rem;
     display: block;
     margin-top: 2.5rem;
     
 }
 .brands_name
 {
     display: flex;
     justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0%;
    width: 60%;
    height: 10rem;
    text-align: center;
    /* border: solid 5px grey; */
    border-radius: 25px;
    box-shadow: -6px 4px 10px 4px #a6a6a6;

 }
 .brands_name img{
     width: 100%;
     transform: scale(.8);
 }
.section{
   margin: 1rem 0rem;
}
.list_blogs{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    border: black;
}
.blog_image{
    width: 25%;
    height: 25%vh;


}
.blog_image img{
    width: 100%;
    height: 100%;
}
.video
{
    position: relative;
    width: 60%;
    height: 25vw;

    background-color: blue;

}
#video
{

    display: block;
 position: relative;
    width: 100%;
   height: 100%;
   background-color: red;

}











@media (max-width: 500px){
   
    .navbar{
        transition-property: all;
       
        display: flex;
        flex-direction: column;
    }
    .togglebutton .bar{
        display: flex;
    }
    .navbar li{

        text-align: center;
        width: 100%;
      padding: .5rem;
    }
    .menu {
        /* background-color: transparent; */
        /* background-color: 0%; */
        color: rgb(148, 147, 147);
        padding: 0%;
        width: 100%;
        display: none;
        flex-direction: column;
    }
    .navbar li a{
        padding: 0% 15px;
        /* color: black; */
        border-radius: 15px;
        /* background-color: rgb(240, 231, 231); */
    }
    .navbar li a:hover{
   display: block;
  transition-duration: .5s;
    transform: scale(1.5);
    }
    .menu.active{
 display: flex;
 padding: 0%;
    }
    .imageslider img{
        margin-top: 4rem;
    }
    
.categories{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
}
#category_heading{
     padding: 0%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}
.brands{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
}
#brand_heading{
    padding: 0%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

}

}